<!DOCTYPE html>
<html  lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="">
                    <table class="table table-striped table-hover table-dark">
                        <thead>
                            <tr>
                                <th>Instrument</th>
                                <th>LastPrice</th>
                                <th colspan="2"></th>
                            </tr>
                        </thead>
                        <tbody class="table-hover">
                            <tr>
                                <td>BTC/USDT</td>
                                <td>51,024.06 <span>$51,024.06</span></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="col alert alert-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis temporibus molestiae a similique neque in, iste nihil repellat hic voluptas vero voluptate recusandae id debitis ea delectus esse ipsum.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis temporibus molestiae a similique neque in, iste nihil repellat hic voluptas vero voluptate recusandae id debitis ea delectus esse ipsum.
                </div>
            </div>
        </div>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>